<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{
             background-color: black;
              color: #fff;
              width: 100%;height: 100vh;
              padding: 0;margin: 0;
         }
         .folder-padding{
             padding-top: 40px;
         }
         .folder{
             position: relative;
             margin: 0 auto;
             width: 300px;
             height: 200px;
             /* height: 70vh; */
             /* background-color: rgba(255,255,255,0.2); */
             background-color: #ffcb23;
             border-radius: 50px 30px 30px 30px;
             text-align: center;
         }
         .folder::before{
             content: '';
             position: absolute;
             top: -30px;
             left: 0px;
             width: 250px;
             height: 80px;
             /* background-color: rgba(255,255,255,0.2); */
             background-color: #ffa201;
             border-radius: 40px 10px 0px 0px;
             /* border-radius: 5px 10px 1px 0px; */
             /* border-bottom-right-radius: -20px; */
             clip-path: polygon(0 0, 49% 0, 80% 100%, 0% 100%);
             z-index: -1;

            
         }
         .folder-line{
             display: block;
             position: relative;
             top: 10px;
             width: 100%;
             height: 3px;
             background-color: black;
            
         

         }
         .folder-content{
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100%;
             color: #fff;
         }
         /* ///////////////////////treee///////////////////////////// */
          .wrapper{
              width: 500px;
              margin: 0 auto;
              position: relative;
          }
          summary{
             font-size: 22px;
             font-weight: 600;
             padding: 15px;
             margin-bottom: 15px;
             text-align: left;
             transition: all 0.5s ease-in-out;
             cursor: pointer;
          }
          /*  when the open is clicked the open tag will be added to details  */
        details[open]  summary{
            margin-bottom:25px
        }
         /* //////////////////////// the second tree//////////////////////////// */
         .wrapper2{
             width: 50vw;
             margin: 0 auto;
             position: relative;
             background-color: white;
           color: black;
         }
        .details-wrapper{
            
            width: 100%;
            margin-bottom: 100px;
            display: flex;
        }
        .wrapper2 .detail-wrapper details{
            width: 50%;
        }
       .wrapper2 summary{
             font-size: 22px;
             font-weight: 600;
             padding: 15px;
             margin-bottom: 15px;
             text-align: left;
             transition: all 0.5s ease-in-out;
             cursor: pointer;
          }
          /*  when the open is clicked the open tag will be added to details  */
       .wrapper2 details[open]  summary{
            margin-bottom:25px
        }
        .wrapper2 > .detail-wrapper:nth-child(even) {
  justify-content: right;
  padding-left: 100px;
}
.wrapper2 > .detail-wrapper:not(:nth-child(even)) {
  justify-content: left;
  padding-right: 100px;
}
.detail-wrapper::before {
  content:"";
  width: 3px;
  background-color: #d9d9d9;
  position: absolute;
  top:0;
  bottom: 0;
  left: 50%;
}
     </style>
</head>
<body>
<!-- ////////////////////////////////////////////////////////////////// -->
    <div class="tree">
        <div class="wrapper">
            <details>
                <summary>1</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus ex necessitatibus fugiat ratione. Repellat voluptatum perferendis illo adipisci error sunt impedit voluptatem, possimus sint!</p>
            </details>
            <details>
                <summary>2</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus ex necessitatibus fugiat ratione. Repellat voluptatum perferendis illo adipisci error sunt impedit voluptatem, possimus sint!</p>
            </details>
            <details>
                <summary>3</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus ex necessitatibus fugiat ratione. Repellat voluptatum perferendis illo adipisci error sunt impedit voluptatem, possimus sint!</p>
            </details>
        </div>
    </div>
<!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- <div class="tree"> -->
        <div class="wrapper2">
            <div class="detail-wrapper">
                <details>
                  <summary> Tag 1</summary>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat adipisci animi ullam repellendus qui ipsum?p>
                </details>
              </div>
              <div class="detail-wrapper">
                <details>
                  <summary> Tag 2</summary>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero repellat non, similique eius voluptates. A, ipsa ab!</p>
                </details>
              </div>
              <div class="detail-wrapper">
                <details>
                  <summary> Tag 3</summary>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat expedita suscipit cum?</p>
                </details>
              </div>
              <div class="detail-wrapper">
                <details>
                  <summary> Tag 4</summary>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis vitae aspernatur accusamus amet praesentium a consequuntur corporis necessitatibus officia magnam cupiditate sapiente fugit ad.</p>
                </details>
              </div>
        <!-- </div> -->
    </div>
    <!-- ///////////////starting of folder////////////////////////// -->
    <div class="folder-padding"> 
        <div class="folder">
            <!-- <span class="folder-line"></span> -->
            <div class="folder-content">
                   <h4>
                        21 files
                   </h4>
            </div>
    </div>
</div>
</body>
</html>