<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Timeline</title>
    <link rel="stylesheet" href="style.css">
    <style>

 /*  ------ CSS Code Started ------  */


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: pop;
	src: url(./fonts/Poppins-Medium.ttf);
}
.main{
	width: 100%;
	height: auto;
	background-color: rgb(245, 245, 245);
	font-family: pop;
	padding: 50px 0;
	display: grid;
	place-items: center;
}
.main .heading{
	font-size: 27px;
	font-weight: 500;
	color: rgb(106, 6, 236);
	position: relative;
	margin-bottom: 100px;
}
.heading::after{
	position: absolute;
	content: ' ';
	width: 50%;
	height: 4px;
	left: 50%;
	bottom: -5px;
	background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
	transform: translateX(-50%);
}

/* Container CSS Start  */

.container{
	width: 70%;
	height: auto;
	position: relative;
}
.container ul{
	list-style: none;
}
.container ul::after{
	position: absolute;
	content: ' ';
	width: 2px;
	height: 100%;
	background-image: linear-gradient(to bottom, rgb(106, 6, 236), rgb(220, 0, 240));
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	z-index: 0;
}
.container ul li{
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.284);
	border-radius: 10px;
	margin-bottom: 30px;
	z-index: 99;
	position: relative;
}
.container ul li:nth-child(odd){
	float: left;
	clear: right;
	transform: translateX(-30px);
	text-align: right;
}
.container ul li:nth-child(even){
	float: right;
	clear: left;
	transform: translateX(30px);
}
.container ul li:nth-child(4){
	margin-bottom: 0;
}
.container ul li .title{
	font-size: 20px;
	font-weight: 500;
	color: rgb(106, 6, 236);
}
ul li p{
	font-size: 15px;
	color: #444;
	margin: 7px 0;
	line-height: 23px;
}
ul li a{
	font-size: 15px;
	color: rgb(106, 6, 236);
	text-decoration: none;
}
ul li .date{
	position: absolute;
	top: -48px;
	width: 135px;
	height: 35px;
	border-radius: 20px;
	color: #fff;
	background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
	display: grid;
	place-items: center;
	font-size: 14px;
	box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.418);
}
.container ul li:nth-child(odd) .date{
	right: 20px;
}

.container ul li .circle{
	width: 30px;
	height: 30px;
	background-color: rgba(220, 0, 240, 0.403);
	border-radius: 50%;
	position: absolute;
	top: 0;
	z-index: 99;
}
.container ul li .circle::after{
	content: ' ';
	width: 15px;
	height: 15px;
	background-color: rgb(106, 6, 236);
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.container ul li:nth-child(odd) .circle{
	right: -30px;
	transform: translate(50%, -50%);
}
.container ul li:nth-child(even) .circle{
	left: -30px;
	transform: translate(-50%, -50%);
}

/*  ----  Media Query Started  ----  */

@media screen and (max-width:1224px) {
	.container{
		width: 85%;
	}
}

@media screen and (max-width:933px) {
	.container{
		width: 80%;
		transform: translateX(15px);
	}
	.container ul::after{
		left: -30px;
	}
	.container ul li{
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container ul li:nth-child(odd){
		transform: translateX(0);
		text-align: left;
	}
	.container ul li:nth-child(odd) .date{
		left: 20px;
	}
	.container ul li:nth-child(odd) .circle{
		left: -30px;
		transform: translate(-50%, -50%);
	}
	.container ul li:nth-child(even){
		transform: translateX(0);
	}
}



    </style>
</head>
<body>
    <div class="main">
        <h3 class="heading">Responsive Timeline</h3>
        <div class="container">
            <ul>
                <li>
                    <h3 class="title">FrontEnd Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque quidem esse? Incidunt, odit beatae?</p>
                    <a href="#">Read More ></a>
                    <span class="circle"></span>
                    <span class="date">January 2022</span>
                </li>
                <li>
                    <h3 class="title">BackEnd Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque quidem esse? Incidunt, odit beatae?</p>
                    <a href="#">Read More ></a>
                    <span class="circle"></span>
                    <span class="date">February 2022</span>
                </li>
                <li>
                    <h3 class="title">Full Stack Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque quidem esse? Incidunt, odit beatae?</p>
                    <a href="#">Read More ></a>
                    <span class="circle"></span>
                    <span class="date">March 2022</span>
                </li>
                <li>
                    <h3 class="title">App Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque quidem esse? Incidunt, odit beatae?</p>
                    <a href="#">Read More ></a>
                    <span class="circle"></span>
                    <span class="date">April 2022</span>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>


