<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto',sans-serif;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #fbe9e7;
		}
		.card{
			position: relative;
			width: 300px;
			height: 400px;
			background: #fff;
			transform-style: preserve-3d;
			transform: perspective(1000px);
			box-shadow: 10px 10px 40px rgba(0,0,0,0.25);
			transition: 1s;
		}
		/*optional*/
		.card:hover{
			transform: translateX(50%);
		}
		/*optional*/
		.card .imgBox{
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 1;
			transform-origin: left;
			transform-style: preserve-3d;
			background: #000;
			transition: 1s;
			box-shadow: 10px 10px 40px rgba(0,0,0,0.25);
			transition: 1s;
		}
		.card:hover .imgBox{
			transform: rotateY(-180deg);
		}
		.card .imgBox img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform-style: preserve-3d;
			/*optional if you want the back black*/
			/*backface-visibility: hidden;*/
		}
		/*optional*/
		.card .imgBox img:nth-child(2){
			transform: rotateY(-180deg);
		}
		/*optional*/
		.card .details{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card .details .content {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.card .details .content h2{
			text-align: center;
			font-weight: 700;
			line-height: 1em;
		}
		.card .details .content h2 span{
			color: #e21212;
			font-size: .8em;
		}
		.card .details .content .social-icons{
			position: relative;
			display: flex;
			margin-top: 10px;
		}
		.card .details .content .social-icons a{
			display: inline-block;
			width: 35px;
			height: 35px;
			background: #333;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			margin: 5px;
			font-size: 18px;
			transition: .2s;

		}
		.card .details .content .social-icons a:hover{
			background: #e21212;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="imgBox">
			<img src="./img/1.jpg" alt="not found">
			<img src="./img/2.jpg" alt="not found">
		</div>
		<div class="details">
			<div class="content">
				<h2>Hayelom Famous<br><span>Graphic Designer</span></h2>
				<div class="social-icons">
					<a href=""><i class="fa fa-facebook" aria-hidden="true">f</i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true">t</i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true">b</i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true">c</i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>